{
  "name": "novakos-voice-bridge",
  "version": "1.0.0",
  "description": "NovakOS Voice Bridge - Twilio to Cartesia Line voice agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "twilio": "^5.13.1",
    "ws": "^8.20.0"
  }
}
